# PruebaTecnicaEvertecAPI

SISPruebaTecnicaSolution/: SISPruebaTecnicaSolution.sln
SISPruebaTecnicaSolution/SISPruebaTecnica.API/: Program.cs  SISPruebaTecnica.API.csproj  appsettings.json
SISPruebaTecnicaSolution/SISPruebaTecnica.API/Controllers/: UsuariosController.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.API/Properties/: launchSettings.json
SISPruebaTecnicaSolution/SISPruebaTecnica.DataAccess/: SISPruebaTecnica.DataAccess.csproj
SISPruebaTecnicaSolution/SISPruebaTecnica.DataAccess/Dacs/: ConnectionDac.cs  UsuariosDac.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.DataAccess/Interfaces/: IConnectionDac.cs  IUsuarioDac.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.DataAccess/StoredProcedures/: sp_Usuarios_g.sql  sp_Usuarios_i.sql
SISPruebaTecnicaSolution/SISPruebaTecnica.Entities/: SISPruebaTecnica.Entities.csproj
SISPruebaTecnicaSolution/SISPruebaTecnica.Entities/Helpers/: ConvertValueHelper.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.Entities/Models/: Usuarios.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.Entities/ModelsConfiguration/: ConnectionStrings.cs  JwtModel.cs  LoginModel.cs  RestResponseModel.cs  SearchBindingModel.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.Services/: SISPruebaTecnica.Services.csproj
SISPruebaTecnicaSolution/SISPruebaTecnica.Services/Interfaces/: IUsuariosService.cs
SISPruebaTecnicaSolution/SISPruebaTecnica.Services/Services/: UsuariosService.cs
