<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SISPruebaTecnica.DataAccess\SISPruebaTecnica.DataAccess.csproj" />
	  <ProjectReference Include="..\SISPruebaTecnica.Entities\SISPruebaTecnica.Entities.csproj" />
	</ItemGroup>

</Project>
